{
  "name": "country-codes-list",
  "version": "3.1.1",
  "description": "List of codes per country (languages, calling codes, currency codes, etc) with full TypeScript support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc && node scripts/export-data.mjs",
    "test": "jest",
    "data:numeric": "node scripts/generate-numeric-codes.mjs",
    "data:currencies": "node scripts/generate-currencies.mjs",
    "data:number-lengths": "node scripts/generate-national-number-lengths.mjs",
    "data:all": "npm run data:numeric && npm run data:currencies && npm run data:number-lengths",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synergy-Shock/country-codes-list.git"
  },
  "keywords": [
    "country",
    "code",
    "currency",
    "list",
    "language",
    "calling",
    "codes",
    "countries",
    "iso",
    "phone",
    "international",
    "i18n",
    "typescript",
    "tin",
    "iso-3166",
    "iso-4217",
    "alpha-2",
    "alpha-3",
    "vat",
    "e164",
    "dial-code",
    "flag",
    "emoji",
    "dataset",
    "json"
  ],
  "author": "Luciano Andrés Ganga Carabante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Synergy-Shock/country-codes-list/issues"
  },
  "homepage": "https://github.com/Synergy-Shock/country-codes-list#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.9.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  }
}
